project=Iterate

#list of application schema prefixes 
#application.list=Webgoat
application.list=mfs,nyfix,tbricks_platform

template=../data/Tech DD Findings - Template v1.3.pptx
output.folder=./deck

output.aip=no
aip.user=cast
aip.pswd=cast
aip.base_url=http://sha-dd-console:8080/CAST-RESTAPI-integrated/rest/

output.hl=yes
hl.user=
hl.pswd=
hl.base_url=https://rpa.casthighlight.com/WS2/
hl.instance=
hl.application.list=MFS,NYFix,Tbricks Platform
